:root {
    --CTA-text: hsl(356, 100%, 66%);
    --CTA-hover-bg: hsl(355, 100%, 74%);
    --headings: hsl(208, 49%, 24%);
    --text: hsl(0, 0%, 100%);
    --footer-text: hsl(240, 2%, 79%);
    --body-copy: hsl(207, 13%, 34%);
    --footer-bg: hsl(240, 10%, 16%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
    font-size: 16px;
    width: 100%;
    height: 100vh;
}
body {
    width: 100%;
    height: max-content;
}
h1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 2rem;
    font-weight: 400;
}
h2,
h3,
h4 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--headings);
}
h3 {
    letter-spacing: 0.01rem;
}
h4 {
    font-family: 'Overpass', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text);
}
p {
    font-family: 'Overpass', sans-serif;
    font-weight: 300;
    width: 95%;
    line-height: 1.6rem;
    color: var(--body-copy);
}
button {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    cursor: pointer;
    transition: 0.25s ease;
}
ul {
    list-style: none;
    cursor: pointer;
}

header, 
section,
footer {
    width: 100%;
    padding: 3rem 6%;
    height: max-content;
}

.toggle-menu {
    z-index: 5;
    position: absolute;
    top: 6.5rem;
    background-color: var(--text);
    border-radius: 0.5rem;
    width: 88%;
    left: 0;
    right: 0;
    margin: auto;
    height: max-content;
    padding: 8% 5%;
    text-align: center;
    display: none;
    flex-direction: column;
    color: var(--headings);
    gap: 1rem;
    font-family: 'Overpass', sans-serif;
    box-shadow: 0 5px 20px 0 rgba(56, 56, 56, 0.3);
}
.toggle-menu > ul > li {
    font-weight: 600;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}
.more {
    width: 0.7rem;
    height: .6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.down {
    background: url(./images/icon-arrow-dark.svg) no-repeat;
}
.up {
    background: url(./images/icon-arrow-dark.svg) no-repeat;
    transform: rotate(180deg);
}
.toggle-menu > ul > ul {
    background-color: rgba(221, 218, 218, 0.3);
    border-radius: 0.3rem;
    padding: 1.2rem;
    display: none;
    flex-direction: column;
    gap: 0.8rem;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}
.toggle-menu hr {
    border: solid 1px rgba(221, 218, 218, 0.3);
    margin-top: -0.6rem;
}
.toggle-menu .menu-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
}
.toggle-menu .menu-btns button {
    height: 2.5rem;
    width: 40%;
    border-radius: 1.5rem;
    border: none;
    background-color: transparent;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    color: var(--headings);
    font-size: 0.9rem;
}
.toggle-menu .menu-btns button:nth-child(2) {
    background-image: linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    color: var(--text);
}

header {
    z-index: 1;
    position: relative;
    background-image: linear-gradient(to bottom, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    overflow: hidden;
    background-size: cover;
    border-bottom-left-radius: 7rem;
}
header > img {
    position: absolute;
    top: -12rem;
    left: -16rem;
    width: 300%;
    height: 200%;
    z-index: -1;
}
header nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    position: relative;
}
header nav > img {
    width: 4.8rem;
    height: 1.8rem;
}
header nav .menu {
    width: 1.6rem;
    height: 1.2rem;
    cursor: pointer;
    z-index: 10;
}
.close {
    background: url(./images/icon-hamburger.svg) no-repeat;
    background-size: cover;
}
.open {
    background: url(./images/icon-close.svg) no-repeat;
    background-size: 80% 110%;
}
header nav > ul {
    display: none;
}
header nav > .nav-btns {
    display: none;
}
header > article {
    margin: 6.5rem auto 3rem;
    text-align: center;
    color: var(--text);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    z-index: 2;
    width: 90%;
}
header > article > p {
    text-align: center;
    width: 90%;
    opacity: 0.7;
    color: var(--text);
}
header .btns {
    display: flex;
    margin: 0 auto 3rem;
    width: max-content;
    width: 80%;
    justify-content: space-between;
    z-index: 2;
}
header .btns > button {
    height: 2.8rem;
    width: 7.5rem;
    border-radius: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px var(--text);
    color: var(--text);
    background-color: transparent;
}
header .btns > button:hover {
    background-color: var(--text);
    color: var(--CTA-text);
}
header .btns > button:nth-child(1) {
    background-color: var(--text);
    color: var(--CTA-text);
}
header .btns > button:nth-child(1):hover {
    color: var(--text);
    background-color: rgba(255, 255, 255, 0.3);
    border: none;
}

section.future {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 1rem;
    gap: 3rem;
}
section.future .pic-des {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
section.future .pic-des .des {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
section.future .pic-des .des article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
section.future .pic-des .des article h3 {
    width: 80%;
}

section.banner {
    position: relative;
    padding: 0;
    color: var(--text);
    margin-top: 5rem;
}
section.banner > img.phone {
    position: absolute;
    width: 100%;
    top: -12rem;
    z-index: 3;
}
section.banner .content {
    width: 100%;
    padding: 12rem 6% 3rem; 
    height: max-content;
    margin: 12rem 0 3rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
    border-top-right-radius: 6rem;
    border-bottom-left-radius: 6rem;
    background-image: linear-gradient(hsl(237, 17%, 21%), hsl(237, 23%, 32%));
}
section.banner .content > img.circles {
    position: absolute;
    width: 150%;
    height: 95%;
    top: -10rem;
    left: -6.5rem;
    z-index: 0;
}
section.banner .content > article {
    margin: 4rem auto 2.5rem;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section.banner .content > article p {
    color: var(--text);
    opacity: 0.7;
}

section.features {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}
section.features .des {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
section.features .des article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

footer {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--footer-bg);
    color: var(--footer-text);
    font-family: 'Ubuntu', sans-serif;
    border-top-right-radius: 6.5rem;
}
footer section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    padding-top: 3rem;
    gap: 3.3rem;
    text-align: center;
}
footer section > img {
    width: 5rem;
}
footer section > ul.footer-menu {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
footer section > ul > li {
    font-weight: 500;
    color: var(--text);
}
footer section > ul > li ul.sub-list {
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    color: var(--footer-text);
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    html {
        font-size: 18px;
    }
    body {
        overflow-x: hidden;
    }
    h1 {
        font-size: 2.8rem;
    }
    header, 
    section,
    footer {
        padding: 4rem 10%;
    }
    header {
        background-image: linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    }
    header > img {
        top: -55rem;
        left: -10%;
        width: 170%;
        height: 430%;
        transform: rotate(5deg);
    }
    header nav .menu {
        display: none;
    }
    header nav > ul {
        display: flex;
        margin-left: -20%;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 500;
        color: var(--text)
    }
    header nav > ul > li {
        position: relative;
        margin-right: 3rem;
        color: rgba(255, 255, 255, 0.7);
        display: flex;
        align-items: center;
    }
    header nav > ul > li::after {
        position: absolute;
        content: "";
        height: 2px;
        width: 0%;
        bottom: -0.2rem;
        background-color: var(--text);
        transition: width 0.25s ease;
    }
    header nav > ul > li:hover {
        color: var(--text);
    }
    header nav > ul > li:hover::after {
        width: 75%;
    }
    .more {
        margin-left: 0.5rem;
        width: 0.7rem;
        height: .4rem;
    }
    .down {
        background: url(./images/icon-arrow-light.svg) no-repeat;
    }
    .up {
        background: url(./images/icon-arrow-light.svg) no-repeat;
    }
    header nav > ul > li > .nav-list {
        font-size: 0.9rem;
        position: absolute;
        border-radius: 0.3rem;
        padding: 30%;
        width: 10rem;
        background-color: var(--text);
        color: var(--headings);
        font-weight: 400;
        top: 2rem;
        left: -30%;
        display: none;
        flex-direction: column;
        gap: 1rem;
        box-shadow: 0 1rem 2rem 0 rgba(66, 66, 66, 0.1);
    }
    header nav > ul > li > .nav-list li:hover {
        font-weight: 700;
    }
    header nav > .nav-btns {
        display: flex;
        gap: 2rem;
    }
    header nav > .nav-btns button {
        height: 2.8rem;
        width: 7.5rem;
        border: none;
        border-radius: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(255, 255, 255, 0.7);
        background-color: transparent;
    }
    header nav > .nav-btns button:nth-child(2) {
        color: var(--CTA-text);
        background-color: var(--text);
    }
    header nav > .nav-btns button:nth-child(2):hover {
        color: var(--text);
        background-color: rgba(255, 255, 255, 0.3);
    }
    header .btns {
    width: max-content;
    gap: 2rem;
    }
    header .btns > button {
        height: 3rem;
        width: 9.5rem;
        font-size: 0.9rem;
    }
    section.future {
        position: relative;
        margin-top: 5rem;
        gap: 5rem;
    }
    section.future .pic-des {
        flex-direction: row;
        gap: 0;
    }
    section.future .pic-des > img {
        position: absolute;
        order: 2;
        width: 50rem;
        height: 110%;
        top: -1rem;
        right: -13.6rem;
    }
    section.future .pic-des .des {
        order: 1;
        gap: 3rem;
        width: 50%;
    }
    section.future .pic-des .des article {
        align-items: flex-start;
        text-align: left;
        gap: 1.2rem;
    }
    section.banner {
        position: relative;
        padding: 0;
        color: var(--text);
        display: flex;
    }
    section.banner > img.phone {
        position: absolute;
        width: 50%;
        top: 6rem;
        z-index: 3;
    }
    section.banner .content {
        padding: 3rem 10%;
        justify-content: center;
    }
    section.banner .content > img.circles {
        width: 60%;
        height: 160%;
        top: -20rem;
        left: -10rem;
    }
    section.banner .content > article {
        width: 47%;
        margin-top: 4.5rem;
        margin-bottom: 4.5rem;
        margin-right: 0;
        text-align: left;
        gap: 2rem;
    }
    section.banner .content > article h4 {
        font-size: 2.2rem;
    }
    section.banner .content > article p {
        line-height: 2.3rem;
    }
    section.features {
        position: relative;
        flex-direction: row;
        gap: 2rem;
        text-align: left;
        margin: 5rem 0 10rem;
    }
    section.features > img {
        position: absolute;
        left: -14rem;
        top: -3rem;
        width: 50rem;
        height: 110%;
    }
    section.features .des {
        width: 50%;
        margin: 2rem 0 3rem 50%;
    }
    section.features .des article {
        align-items: flex-start;
    }
    footer {
        margin-top: 0;
    }
    footer section {
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0;
        gap: 10rem;
        text-align: left;
    }
    footer section > ul.footer-menu {
        flex-direction: row;
        justify-content: space-around;
        width: 60%;
        gap: none;
    }
    footer section > ul > li ul.sub-list {
        gap: 0.8rem;
        margin-top: 2.5rem;
    }
}